MONGODB_URI ="mongodb+srv://greatstack:greatstack123@cluster0.6vkuips.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME ='djbvf02yt'
CLOUDINARY_API_KEY='971315142397893'
CLOUDINARY_API_SECRET='XoRiSckOqNUhy_bDm1vBj7FsB5A'